server {
listen 80 default_server;
listen [::]:80 default_server;
server_name 84.201.155.77; #<em>Пишем имя сервера или IP адрес</em>
root /var/www/mysite.local;

location / {
root /var/www/mysite.local;
index index.php index.html index.htm; #<em>Добавляем index.php</em>
}
error_page 404 /404.html;
location = /40x.html {
root /usr/share/nginx/html;
}
error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}
location ~ .php$ { #<em>Добавляем возможность обрабатывать запросы PHP</em>
root /var/www/mysite.local;
fastcgi_pass 127.0.0.1:9000;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
include fastcgi_params;
}
}
